serverinfo {
    name = "irc_net";
    network = "default";
    listen = [::]:8080;
};

admin {
    name = "Alpha";
    password = "azerty";
    class = "class_admin";
    privileges = "*";
};

# channels {
#     channel {
#         name = "#general";
#         password = "";
#     };

#     channel {
#         name = "#admins";
#         password = "azerty";
#     };
# };

